.. octopus documentation master file, created by
   sphinx-quickstart on Tue Apr  6 13:02:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to octopus's documentation!
===================================

.. autosummary::
   :toctree: _autosummary
   :recursive:

    bamboo.main
    bamboo.cooling
    bamboo.plot



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Octopus.main module
===================

.. automodule:: octopus.main
   :members:
   :undoc-members:
   :show-inheritance:

Octopus.utils module
====================

.. automodule:: octopus.utils
   :members:
   :undoc-members:
   :show-inheritance:
